
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4400/[22m

Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.9 MiB (4.19 MiB) = [1m[32mruntime.js[39m[22m 52.3 KiB [1m[32mvendor.css[39m[22m 238 KiB [1m[32mvendor.js[39m[22m 2.5 MiB [1m[32mmain.css[39m[22m 327 bytes [1m[32mmain.js[39m[22m 118 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 457 KiB (570 KiB) = [1m[32mruntime.js[39m[22m 52.3 KiB [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 89.8 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.45 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (aee8de9be5f0f01c)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m = 7 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.aee8de9be5f0f01c.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.aee8de9be5f0f01c.hot-update.js[39m[22m (main) 82.9 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.aee8de9be5f0f01c.hot-update.js[39m[22m (runtime) 34.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.23 MiB (javascript) 225 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/modules/login/pages/login/login.tsx[39m[22m
Module build failed (from ../../node_modules/@nx/webpack/src/utils/web-babel-loader.js):
SyntaxError: /Users/faki/Documents/shop_project/shop-portal/apps/shop/src/app/modules/login/pages/login/login.tsx: Unexpected token, expected "from" (13:0)

[0m [90m 11 |[39m [36mimport[39m configuration[0m
[0m [90m 12 |[39m[0m
[0m[31m[1m>[22m[39m[90m 13 |[39m [36mexport[39m [36mfunction[39m [33mLogin[39m () {[0m
[0m [90m    |[39m [31m[1m^[22m[39m[0m
[0m [90m 14 |[39m   [36mconst[39m navigate [33m=[39m useNavigate()[0m
[0m [90m 15 |[39m   [36mconst[39m validationSchema[33m=[39m[33mYup[39m[33m.[39mobject({[0m
[0m [90m 16 |[39m     username[33m:[39m[33mYup[39m[33m.[39mstring()[33m.[39mrequired()[33m.[39memail()[33m,[39m[0m
    at toParseError (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parse-error.ts:74:19)
    at TypeScriptParserMixin.raise (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/tokenizer/index.ts:1487:19)
    at TypeScriptParserMixin.unexpected (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/tokenizer/index.ts:1527:16)
    at TypeScriptParserMixin.expectContextual (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/util.ts:107:12)
    at TypeScriptParserMixin.parseImportSpecifiersAndAfter (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:3098:10)
    at TypeScriptParserMixin.parseImport (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:3066:17)
    at TypeScriptParserMixin.parseImport (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:2731:28)
    at TypeScriptParserMixin.parseStatementContent (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:578:25)
    at TypeScriptParserMixin.parseStatementContent (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:2878:20)
    at TypeScriptParserMixin.parseStatementLike (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:417:17)
    at TypeScriptParserMixin.parseModuleItem (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:354:17)
    at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:1385:16)
    at TypeScriptParserMixin.parseBlockBody (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:1359:10)
    at TypeScriptParserMixin.parseProgram (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:213:10)
    at TypeScriptParserMixin.parseTopLevel (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:195:25)
    at TypeScriptParserMixin.parse (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/index.ts:45:10)
    at TypeScriptParserMixin.parse (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:3988:20)
    at parse (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/index.ts:66:38)
    at parser (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/core/src/parser/index.ts:28:19)
    at parser.next (<anonymous>)
    at normalizeFile (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/core/src/transformation/normalize-file.ts:50:24)
    at normalizeFile.next (<anonymous>)
    at run (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/core/src/transformation/index.ts:39:36)
    at run.next (<anonymous>)
    at transform (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/core/src/transform.ts:29:20)
    at transform.next (<anonymous>)
    at step (/Users/faki/Documents/shop_project/shop-portal/node_modules/gensync/index.js:261:32)
    at /Users/faki/Documents/shop_project/shop-portal/node_modules/gensync/index.js:273:13
    at async.call.result.err.err (/Users/faki/Documents/shop_project/shop-portal/node_modules/gensync/index.js:223:11)

webpack compiled with [1m[31m1 error[39m[22m (cc56392b329059d1)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.91 MiB (4.19 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 457 KiB (571 KiB) = [1m[32mruntime.js[39m[22m 52.3 KiB [1m[32mruntime.aee8de9be5f0f01c.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.aee8de9be5f0f01c.hot-update.js[39m[22m (main) 89.8 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.aee8de9be5f0f01c.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.45 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d8b0a4af297ddf2a)
Found [31m[1m1 error[22m[39m in 215 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.91 MiB (4.19 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 457 KiB (571 KiB) = [1m[32mruntime.js[39m[22m 52.3 KiB [1m[32mruntime.d8b0a4af297ddf2a.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.d8b0a4af297ddf2a.hot-update.js[39m[22m (main) 89.8 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.d8b0a4af297ddf2a.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.45 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (98886e02ce59f8ce)
Found [31m[1m1 error[22m[39m in 133 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.91 MiB (4.19 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 457 KiB (571 KiB) = [1m[32mruntime.js[39m[22m 52.3 KiB [1m[32mruntime.98886e02ce59f8ce.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.98886e02ce59f8ce.hot-update.js[39m[22m (main) 89.8 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.98886e02ce59f8ce.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.45 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (161320d46f574d66)
Found [31m[1m1 error[22m[39m in 103 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.91 MiB (4.19 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 457 KiB (571 KiB) = [1m[32mruntime.js[39m[22m 52.3 KiB [1m[32mruntime.161320d46f574d66.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.161320d46f574d66.hot-update.js[39m[22m (main) 89.8 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.161320d46f574d66.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.45 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (bfc01bd42706beb3)
Found [31m[1m1 error[22m[39m in 130 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.91 MiB (4.19 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 457 KiB (571 KiB) = [1m[32mruntime.js[39m[22m 52.3 KiB [1m[32mruntime.bfc01bd42706beb3.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.bfc01bd42706beb3.hot-update.js[39m[22m (main) 89.8 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.bfc01bd42706beb3.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.45 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (95ee954a6b5bf771)
Found [31m[1m1 error[22m[39m in 109 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.91 MiB (4.19 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 457 KiB (571 KiB) = [1m[32mruntime.js[39m[22m 52.3 KiB [1m[32mruntime.95ee954a6b5bf771.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.95ee954a6b5bf771.hot-update.js[39m[22m (main) 89.8 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.95ee954a6b5bf771.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.45 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5a6e04e735c09365)
Found [31m[1m1 error[22m[39m in 99 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.91 MiB (4.19 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 457 KiB (571 KiB) = [1m[32mruntime.js[39m[22m 52.3 KiB [1m[32mruntime.5a6e04e735c09365.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.5a6e04e735c09365.hot-update.js[39m[22m (main) 89.8 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.5a6e04e735c09365.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.45 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0aa04603da6ce801)
Found [31m[1m1 error[22m[39m in 103 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.91 MiB (4.19 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 457 KiB (571 KiB) = [1m[32mruntime.js[39m[22m 52.3 KiB [1m[32mruntime.0aa04603da6ce801.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.0aa04603da6ce801.hot-update.js[39m[22m (main) 89.8 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.0aa04603da6ce801.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.45 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e0b7559bfad9842e)
Found [31m[1m1 error[22m[39m in 197 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.91 MiB (4.19 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 457 KiB (571 KiB) = [1m[32mruntime.js[39m[22m 52.3 KiB [1m[32mruntime.e0b7559bfad9842e.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.e0b7559bfad9842e.hot-update.js[39m[22m (main) 89.8 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.e0b7559bfad9842e.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.45 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2b6fb1d629306c3f)
Found [31m[1m1 error[22m[39m in 155 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.91 MiB (4.19 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 457 KiB (571 KiB) = [1m[32mruntime.js[39m[22m 52.3 KiB [1m[32mruntime.2b6fb1d629306c3f.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.2b6fb1d629306c3f.hot-update.js[39m[22m (main) 89.8 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.2b6fb1d629306c3f.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.45 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (25f0fcbf2ad23d6d)
Found [31m[1m1 error[22m[39m in 121 ms.
Entrypoint [1mmain[39m[22m = 7 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.25f0fcbf2ad23d6d.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.25f0fcbf2ad23d6d.hot-update.js[39m[22m (main) 82.9 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.25f0fcbf2ad23d6d.hot-update.js[39m[22m (runtime) 34.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.23 MiB (javascript) 225 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/modules/login/pages/login/login.tsx[39m[22m
Module build failed (from ../../node_modules/@nx/webpack/src/utils/web-babel-loader.js):
SyntaxError: /Users/faki/Documents/shop_project/shop-portal/apps/shop/src/app/modules/login/pages/login/login.tsx: Unexpected token (67:4)

[0m [90m 65 |[39m     [33m<[39m[33mReact[39m[33m.[39m[33mFragment[39m[33m>[39m[0m
[0m [90m 66 |[39m     [33m<[39m[0m
[0m[31m[1m>[22m[39m[90m 67 |[39m     [33m<[39m[33mToastContainer[39m[33m>[39m[33m<[39m[33m/[39m[33mToastContainer[39m[33m>[39m[0m
[0m [90m    |[39m     [31m[1m^[22m[39m[0m
[0m [90m 68 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m[32m'container mt-4'[39m[33m>[39m[0m
[0m [90m 69 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m[32m'row'[39m[33m>[39m[0m
[0m [90m 70 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"offset-md-3 col-md-5 col-sm-12"[39m[33m>[39m[0m
    at toParseError (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parse-error.ts:74:19)
    at TypeScriptParserMixin.raise (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/tokenizer/index.ts:1487:19)
    at TypeScriptParserMixin.unexpected (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/tokenizer/index.ts:1527:16)
    at TypeScriptParserMixin.jsxParseIdentifier (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:270:14)
    at TypeScriptParserMixin.jsxParseNamespacedName (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:280:25)
    at TypeScriptParserMixin.jsxParseElementName (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:297:23)
    at TypeScriptParserMixin.jsxParseOpeningElementAt (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:416:24)
    at TypeScriptParserMixin.jsxParseElementAt (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:453:35)
    at TypeScriptParserMixin.jsxParseElementAt (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:466:34)
    at TypeScriptParserMixin.jsxParseElement (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:542:19)
    at TypeScriptParserMixin.parseExprAtom (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:558:21)
    at TypeScriptParserMixin.parseExprSubscripts (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:703:23)
    at TypeScriptParserMixin.parseUpdate (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:680:21)
    at TypeScriptParserMixin.parseMaybeUnary (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:642:23)
    at TypeScriptParserMixin.parseMaybeUnary (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:3548:20)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:385:14)
    at TypeScriptParserMixin.parseExprOps (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:397:23)
    at TypeScriptParserMixin.parseMaybeConditional (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:352:23)
    at TypeScriptParserMixin.parseMaybeAssign (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:292:21)
    at fn (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:3403:23)
    at TypeScriptParserMixin.tryParse (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/util.ts:164:20)
    at TypeScriptParserMixin.parseMaybeAssign (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:3402:20)
    at callback (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:246:12)
    at TypeScriptParserMixin.allowInAnd (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:3112:12)
    at TypeScriptParserMixin.parseMaybeAssignAllowIn (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:245:17)
    at TypeScriptParserMixin.parseParenAndDistinguishExpression (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:1795:16)
    at TypeScriptParserMixin.parseExprAtom (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:1159:21)
    at TypeScriptParserMixin.parseExprAtom (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:568:22)
    at TypeScriptParserMixin.parseExprSubscripts (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:703:23)
    at TypeScriptParserMixin.parseUpdate (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:680:21)
    at TypeScriptParserMixin.parseMaybeUnary (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:642:23)
    at TypeScriptParserMixin.parseMaybeUnary (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:3548:20)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:385:14)
    at TypeScriptParserMixin.parseExprOps (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:397:23)
    at TypeScriptParserMixin.parseMaybeConditional (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:352:23)
    at TypeScriptParserMixin.parseMaybeAssign (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:292:21)
    at TypeScriptParserMixin.parseMaybeAssign (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:3422:22)
    at TypeScriptParserMixin.parseExpressionBase (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:215:23)
    at callback (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:206:39)
    at TypeScriptParserMixin.allowInAnd (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:3107:16)
    at TypeScriptParserMixin.parseExpression (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:206:17)
    at TypeScriptParserMixin.parseReturnStatement (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:1058:28)
    at TypeScriptParserMixin.parseStatementContent (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:478:21)
    at TypeScriptParserMixin.parseStatementContent (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:2878:20)
    at TypeScriptParserMixin.parseStatementLike (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:417:17)
    at TypeScriptParserMixin.parseStatementListItem (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:366:17)
    at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:1386:16)
    at TypeScriptParserMixin.parseBlockBody (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:1359:10)
    at TypeScriptParserMixin.parseBlock (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:1327:10)
    at TypeScriptParserMixin.parseFunctionBody (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:2572:24)

webpack compiled with [1m[31m1 error[39m[22m (e700fcd82890abbe)
Found [31m[1m2 errors[22m[39m in 227 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.91 MiB (4.19 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 457 KiB (571 KiB) = [1m[32mruntime.js[39m[22m 52.3 KiB [1m[32mruntime.25f0fcbf2ad23d6d.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.25f0fcbf2ad23d6d.hot-update.js[39m[22m (main) 89.8 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.25f0fcbf2ad23d6d.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.45 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c1c45589601c1339)
Found [31m[1m1 error[22m[39m in 167 ms.
Entrypoint [1mmain[39m[22m = 7 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.c1c45589601c1339.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.c1c45589601c1339.hot-update.js[39m[22m (main) 82.9 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.c1c45589601c1339.hot-update.js[39m[22m (runtime) 34.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.23 MiB (javascript) 225 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/modules/login/pages/login/login.tsx[39m[22m
Module build failed (from ../../node_modules/@nx/webpack/src/utils/web-babel-loader.js):
SyntaxError: /Users/faki/Documents/shop_project/shop-portal/apps/shop/src/app/modules/login/pages/login/login.tsx: Unexpected token (68:4)

[0m [90m 66 |[39m     [33m<[39m[33mToastContainer[39m[33m>[39m[33m<[39m[33m/[39m[33mToastContainer[39m[33m>[39m[0m
[0m [90m 67 |[39m     [33m<[39m[33mpre[39m[0m
[0m[31m[1m>[22m[39m[90m 68 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m[32m'container mt-4'[39m[33m>[39m[0m
[0m [90m    |[39m     [31m[1m^[22m[39m[0m
[0m [90m 69 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m[32m'row'[39m[33m>[39m[0m
[0m [90m 70 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"offset-md-3 col-md-5 col-sm-12"[39m[33m>[39m[0m
[0m [90m 71 |[39m           [33m<[39m[33mh1[39m[33m>[39m[33mLogin[39m [33mForm[39m[33m<[39m[33m/[39m[33mh1[39m[33m>[39m[0m
    at toParseError (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parse-error.ts:74:19)
    at TypeScriptParserMixin.raise (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/tokenizer/index.ts:1487:19)
    at TypeScriptParserMixin.unexpected (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/tokenizer/index.ts:1527:16)
    at TypeScriptParserMixin.jsxParseIdentifier (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:270:14)
    at TypeScriptParserMixin.jsxParseNamespacedName (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:280:25)
    at TypeScriptParserMixin.jsxParseAttribute (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:401:24)
    at TypeScriptParserMixin.jsxParseOpeningElementAfterName (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:427:30)
    at TypeScriptParserMixin.jsxParseOpeningElementAfterName (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:3854:20)
    at TypeScriptParserMixin.jsxParseOpeningElementAt (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:417:19)
    at TypeScriptParserMixin.jsxParseElementAt (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:453:35)
    at TypeScriptParserMixin.jsxParseElementAt (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:466:34)
    at TypeScriptParserMixin.jsxParseElement (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:542:19)
    at TypeScriptParserMixin.parseExprAtom (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:558:21)
    at TypeScriptParserMixin.parseExprSubscripts (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:703:23)
    at TypeScriptParserMixin.parseUpdate (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:680:21)
    at TypeScriptParserMixin.parseMaybeUnary (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:642:23)
    at TypeScriptParserMixin.parseMaybeUnary (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:3548:20)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:385:14)
    at TypeScriptParserMixin.parseExprOps (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:397:23)
    at TypeScriptParserMixin.parseMaybeConditional (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:352:23)
    at TypeScriptParserMixin.parseMaybeAssign (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:292:21)
    at fn (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:3403:23)
    at TypeScriptParserMixin.tryParse (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/util.ts:164:20)
    at TypeScriptParserMixin.parseMaybeAssign (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:3402:20)
    at callback (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:246:12)
    at TypeScriptParserMixin.allowInAnd (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:3112:12)
    at TypeScriptParserMixin.parseMaybeAssignAllowIn (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:245:17)
    at TypeScriptParserMixin.parseParenAndDistinguishExpression (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:1795:16)
    at TypeScriptParserMixin.parseExprAtom (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:1159:21)
    at TypeScriptParserMixin.parseExprAtom (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:568:22)
    at TypeScriptParserMixin.parseExprSubscripts (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:703:23)
    at TypeScriptParserMixin.parseUpdate (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:680:21)
    at TypeScriptParserMixin.parseMaybeUnary (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:642:23)
    at TypeScriptParserMixin.parseMaybeUnary (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:3548:20)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:385:14)
    at TypeScriptParserMixin.parseExprOps (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:397:23)
    at TypeScriptParserMixin.parseMaybeConditional (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:352:23)
    at TypeScriptParserMixin.parseMaybeAssign (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:292:21)
    at TypeScriptParserMixin.parseMaybeAssign (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:3422:22)
    at TypeScriptParserMixin.parseExpressionBase (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:215:23)
    at callback (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:206:39)
    at TypeScriptParserMixin.allowInAnd (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:3107:16)
    at TypeScriptParserMixin.parseExpression (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:206:17)
    at TypeScriptParserMixin.parseReturnStatement (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:1058:28)
    at TypeScriptParserMixin.parseStatementContent (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:478:21)
    at TypeScriptParserMixin.parseStatementContent (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:2878:20)
    at TypeScriptParserMixin.parseStatementLike (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:417:17)
    at TypeScriptParserMixin.parseStatementListItem (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:366:17)
    at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:1386:16)
    at TypeScriptParserMixin.parseBlockBody (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/statement.ts:1359:10)

webpack compiled with [1m[31m1 error[39m[22m (cc39f6e60345201c)
Found [31m[1m3 errors[22m[39m in 218 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.91 MiB (4.19 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 457 KiB (571 KiB) = [1m[32mruntime.js[39m[22m 52.3 KiB [1m[32mruntime.c1c45589601c1339.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.c1c45589601c1339.hot-update.js[39m[22m (main) 90 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.c1c45589601c1339.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.45 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1b95f954208be968)
Found [31m[1m1 error[22m[39m in 178 ms.
Entrypoint [1mmain[39m[22m = 7 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.1b95f954208be968.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.1b95f954208be968.hot-update.js[39m[22m (main) 82.9 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.1b95f954208be968.hot-update.js[39m[22m (runtime) 34.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.23 MiB (javascript) 225 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/modules/login/pages/login/login.tsx[39m[22m
Module build failed (from ../../node_modules/@nx/webpack/src/utils/web-babel-loader.js):
SyntaxError: /Users/faki/Documents/shop_project/shop-portal/apps/shop/src/app/modules/login/pages/login/login.tsx: Unexpected token (67:11)

[0m [90m 65 |[39m     [33m<[39m[33mReact[39m[33m.[39m[33mFragment[39m[33m>[39m[0m
[0m [90m 66 |[39m     [33m<[39m[33mToastContainer[39m[33m>[39m[33m<[39m[33m/[39m[33mToastContainer[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 67 |[39m     [33m<[39m[33mpre[39m[33m>[39m{[33m<[39m[33m/[39m[33mpre[39m[33m>[39m[0m
[0m [90m    |[39m            [31m[1m^[22m[39m[0m
[0m [90m 68 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m[32m'container mt-4'[39m[33m>[39m[0m
[0m [90m 69 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m[32m'row'[39m[33m>[39m[0m
[0m [90m 70 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"offset-md-3 col-md-5 col-sm-12"[39m[33m>[39m[0m
    at toParseError (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parse-error.ts:74:19)
    at TypeScriptParserMixin.raise (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/tokenizer/index.ts:1487:19)
    at TypeScriptParserMixin.unexpected (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/tokenizer/index.ts:1527:16)
    at TypeScriptParserMixin.jsxParseIdentifier (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:270:14)
    at TypeScriptParserMixin.jsxParseNamespacedName (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:280:25)
    at TypeScriptParserMixin.jsxParseElementName (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:297:23)
    at TypeScriptParserMixin.jsxParseOpeningElementAt (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:416:24)
    at TypeScriptParserMixin.jsxParseElementAt (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:453:35)
    at TypeScriptParserMixin.jsxParseElement (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:542:19)
    at TypeScriptParserMixin.parseExprAtom (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:558:21)
    at TypeScriptParserMixin.parseExprSubscripts (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:703:23)
    at TypeScriptParserMixin.parseUpdate (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:680:21)
    at TypeScriptParserMixin.parseMaybeUnary (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:642:23)
    at TypeScriptParserMixin.parseMaybeUnary (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:3548:20)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:385:14)
    at TypeScriptParserMixin.parseExprOps (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:397:23)
    at TypeScriptParserMixin.parseMaybeConditional (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:352:23)
    at TypeScriptParserMixin.parseMaybeAssign (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:292:21)
    at fn (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:3403:23)
    at TypeScriptParserMixin.tryParse (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/util.ts:164:20)
    at TypeScriptParserMixin.parseMaybeAssign (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:3402:20)
    at TypeScriptParserMixin.parseExpressionBase (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:215:23)
    at callback (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:206:39)
    at TypeScriptParserMixin.allowInAnd (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:3112:12)
    at TypeScriptParserMixin.parseExpression (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:206:17)
    at TypeScriptParserMixin.jsxParseExpressionContainer (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:364:33)
    at TypeScriptParserMixin.jsxParseElementAt (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:24)
    at TypeScriptParserMixin.jsxParseElementAt (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:466:34)
    at TypeScriptParserMixin.jsxParseElement (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:542:19)
    at TypeScriptParserMixin.parseExprAtom (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:558:21)
    at TypeScriptParserMixin.parseExprSubscripts (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:703:23)
    at TypeScriptParserMixin.parseUpdate (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:680:21)
    at TypeScriptParserMixin.parseMaybeUnary (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:642:23)
    at TypeScriptParserMixin.parseMaybeUnary (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:3548:20)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:385:14)
    at TypeScriptParserMixin.parseExprOps (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:397:23)
    at TypeScriptParserMixin.parseMaybeConditional (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:352:23)
    at TypeScriptParserMixin.parseMaybeAssign (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:292:21)
    at fn (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:3403:23)
    at TypeScriptParserMixin.tryParse (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/util.ts:164:20)
    at TypeScriptParserMixin.parseMaybeAssign (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/typescript/index.ts:3402:20)
    at callback (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:246:12)
    at TypeScriptParserMixin.allowInAnd (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:3112:12)
    at TypeScriptParserMixin.parseMaybeAssignAllowIn (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:245:17)
    at TypeScriptParserMixin.parseParenAndDistinguishExpression (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:1795:16)
    at TypeScriptParserMixin.parseExprAtom (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:1159:21)
    at TypeScriptParserMixin.parseExprAtom (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/plugins/jsx/index.ts:568:22)
    at TypeScriptParserMixin.parseExprSubscripts (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:703:23)
    at TypeScriptParserMixin.parseUpdate (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:680:21)
    at TypeScriptParserMixin.parseMaybeUnary (/Users/faki/Documents/shop_project/shop-portal/node_modules/@babel/parser/src/parser/expression.ts:642:23)

webpack compiled with [1m[31m1 error[39m[22m (15dcea93e930d5d1)
Found [31m[1m1 error[22m[39m in 178 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.91 MiB (4.19 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 457 KiB (571 KiB) = [1m[32mruntime.js[39m[22m 52.3 KiB [1m[32mruntime.1b95f954208be968.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.1b95f954208be968.hot-update.js[39m[22m (main) 90 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.1b95f954208be968.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.45 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e722e8cc95c56e04)
Found [31m[1m1 error[22m[39m in 168 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.91 MiB (4.19 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 457 KiB (571 KiB) = [1m[32mruntime.js[39m[22m 52.3 KiB [1m[32mruntime.e722e8cc95c56e04.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.e722e8cc95c56e04.hot-update.js[39m[22m (main) 90 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.e722e8cc95c56e04.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.45 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e0b6a7266eb9851a)
Found [31m[1m2 errors[22m[39m in 108 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.91 MiB (4.19 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 457 KiB (571 KiB) = [1m[32mruntime.js[39m[22m 52.3 KiB [1m[32mruntime.e0b6a7266eb9851a.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.e0b6a7266eb9851a.hot-update.js[39m[22m (main) 91.3 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.e0b6a7266eb9851a.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.45 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./src/app/modules/login/pages/login/login.tsx[39m[22m [1m[32m72:16-37[39m[22m
[1mexport 'default' (imported as 'configurationData') was [1m[31mnot found[39m[22m[1m in '../../../../../environments/environment' (possible exports: [1m[32menvironment[39m[22m[1m)[39m[22m

webpack compiled with [1m[33m1 warning[39m[22m (b11464c4eede597a)
Found [31m[1m1 error[22m[39m in 114 ms.
