[1m[33m[36m>[39m[33m [7m[1m[36m NX [39m[33m[22m[1m[27m Unable to load tsconfig-paths, workspace libraries may be inaccessible.[39m[22m
[1m[33m  - To fix this, install tsconfig-paths with npm/yarn/pnpm[39m[22m
[1m[33m[36m>[39m[33m [7m[1m[36m NX [39m[33m[22m[1m[27m Falling back to ts-node for local typescript execution. This may be a little slower.[39m[22m
[1m[33m  - To fix this, ensure @swc-node/register and @swc/core have been installed[39m[22m
<i> [1m[32m[webpack-dev-server] SSL certificate: /Users/faki/Documents/shop_project/shop-portal/node_modules/.cache/webpack-dev-server/server.pem[39m[22m
<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttps://localhost:4400/[39m, [36mhttps://127.0.0.1:4400/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at https://localhost:4400/[22m

Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.89 MiB (4.17 MiB) = [1m[32mruntime.js[39m[22m 52.5 KiB [1m[32mvendor.css[39m[22m 238 KiB [1m[32mvendor.js[39m[22m 2.49 MiB [1m[32mmain.css[39m[22m 327 bytes [1m[32mmain.js[39m[22m 118 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 458 KiB (571 KiB) = [1m[32mruntime.js[39m[22m 52.5 KiB [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 89.8 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.44 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77e6e7a661718443)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.89 MiB (4.17 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 458 KiB (572 KiB) = [1m[32mruntime.js[39m[22m 52.5 KiB [1m[32mruntime.77e6e7a661718443.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.77e6e7a661718443.hot-update.js[39m[22m (main) 89.7 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.77e6e7a661718443.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.44 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6fcde1276fc254e5)
[31m[1mERROR[22m[39m in [1m./apps/shop/src/app/services/login.service.ts[22m:[32m[1m7:40[22m[39m
[90mTS2339: [39mProperty 'url' does not exist on type 'LoginService'.
  [0m [90m  5 |[39m    [90m// private url = '/shop-api/';[39m[0m
  [0m [90m  6 |[39m    [36masync[39m getById(data[33m:[39many){[0m
  [0m[31m[1m>[22m[39m[90m  7 |[39m         [36mreturn[39m [36mawait[39m http[33m.[39mpost([32m`${this.url}auth/login`[39m[33m,[39mdata)[0m
  [0m [90m    |[39m                                        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  8 |[39m     }[0m
  [0m [90m  9 |[39m      [36masync[39m getByIds(data[33m:[39many){[0m
  [0m [90m 10 |[39m         [36mreturn[39m [36mawait[39m fetch([32m`${this.url}auth/login`[39m[33m,[39m{[0m

[31m[1mERROR[22m[39m in [1m./apps/shop/src/app/services/login.service.ts[22m:[32m[1m10:36[22m[39m
[90mTS2339: [39mProperty 'url' does not exist on type 'LoginService'.
  [0m [90m  8 |[39m     }[0m
  [0m [90m  9 |[39m      [36masync[39m getByIds(data[33m:[39many){[0m
  [0m[31m[1m>[22m[39m[90m 10 |[39m         [36mreturn[39m [36mawait[39m fetch([32m`${this.url}auth/login`[39m[33m,[39m{[0m
  [0m [90m    |[39m                                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 11 |[39m             method [33m:[39m[32m'POST'[39m[33m,[39m[0m
  [0m [90m 12 |[39m             headers [33m:[39m {[0m
  [0m [90m 13 |[39m                 [32m'Content-Type'[39m[33m:[39m [32m'application/json'[39m[0m

Found [31m[1m2 errors[22m[39m in 593 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.89 MiB (4.17 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 458 KiB (572 KiB) = [1m[32mruntime.js[39m[22m 52.5 KiB [1m[32mruntime.6fcde1276fc254e5.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 177 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.6fcde1276fc254e5.hot-update.js[39m[22m (main) 89.8 KiB (javascript) 288 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.6fcde1276fc254e5.hot-update.js[39m[22m (runtime) 35.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 138 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.44 MiB (javascript) 238 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (457f96c283768409)
[32mNo errors found.[39m
